{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt":
  {
    "Audience": "",
    "Issuer": "",
    "Secret": "4928yt97f74f070gf2fef842f43g27f200uf2379324f327r372732g",
    "ExpirationTimeInSeconds": 120
  }
}
